#此題來自Leetcode 7. Reverse Integer
#目前程式碼僅能將倒轉後第一位0移除，尚無法將多個0移除
class Solution:
    def reverse(self, x: int) -> int:
        if x < 0:
          x = str(x)
          x = x[::-1]
          x = x.replace("-", "")
          if x[0] == "0":
            x = x[1:]
          x = "-"+x
          return(x)
        else:
          x = str(x)
          x = x[::-1]
          if x =="0":
            return("0")
          elif x[0] == "0":
            x = x[1:]
            return(x)
          else:
            return(x)
        
